{
  "name": "keep-alive",
  "displayName": "Tab Keep Alive",
  "description": "Automatically refreshes tabs to keep remote connections alive",
  "version": "0.0.3",
  "publisher": "itsmereal",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsmereal/keep-alive"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:keepAlive.configure",
    "onCommand:keepAlive.start",
    "onCommand:keepAlive.stop",
    "onCommand:keepAlive.toggleStatus"
  ],
  "main": "dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --platform=node --target=node16 --external:vscode && esbuild ./src/test/extension.test.ts --bundle --outfile=dist/test/extension.test.js --platform=node --target=node16 --external:vscode --external:assert",
    "watch": "npm run compile -- --watch",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "contributes": {
    "configuration": {
      "title": "Keep Alive",
      "properties": {
        "keepAlive.files": {
          "type": "array",
          "default": [],
          "description": "List of files to keep alive"
        },
        "keepAlive.interval": {
          "type": "number",
          "default": 5,
          "description": "Interval for keep alive in seconds"
        },
        "keepAlive.silentMode": {
          "type": "boolean",
          "default": true,
          "description": "Keep tabs alive without focusing them (recommended for uninterrupted workflow)"
        }
      }
    },
    "commands": [
      {
        "command": "keepAlive.configure",
        "title": "Keep Alive: Configure Files and Interval"
      },
      {
        "command": "keepAlive.start",
        "title": "Keep Alive: Start"
      },
      {
        "command": "keepAlive.stop",
        "title": "Keep Alive: Stop"
      },
      {
        "command": "keepAlive.toggleStatus",
        "title": "Keep Alive: Toggle Status"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.25.5",
    "typescript": "^5.2.2"
  }
}
